DEBUG=1
SECRET_KEY=django-insecure-_c=sh6#m(jb!bmu@8yo&s%3$8wstuywhiso5fvafh^-!abw!zj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 web [::1]

# Database
POSTGRES_DB=sound_cloud_db_1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google client
GOOGLE_CLIENT_ID=675947327797-086oknehlj3qqnp9i0ip9q4kp5v5duc7.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# Spotify client
SPOTIFY_CLIENT_ID=12a8f0fb8fca44dca0d2a07dc6cf266d
SPOTIFY_SECRET=d3cc98aec7e04766a488a8412b9469ad
